<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: 'Outfit';
        src: url(https://fonts.google.com/specimen/Outfit);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      }
      
      .attribution {
        display:flex;
        position:absolute;
        bottom:10px;
        width:100%;
        height:100%;
        justify-content: center;
        align-items: flex-end;
        font-size: 11px;
        text-align: center;

      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .qrContainer {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 451px;
        width: 300px;
        border-radius: 20px;
      }
      .qrText {
        width: 275px;
        color: hsl(218, 44%, 22%);
      }
      .mainText {
        font-size: 12px;
        position: relative;
        bottom: 3px;
        text-align: center;
      }
      .sideText {
        font-size: 0.8em;
        opacity: 0.6;
        text-align: center;
        position: relative;
        top: 5px;
      }
      .qrcodeImg {
        max-width: 275px;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
        position: relative;
        top: -38px;
      }
    </style>
  </head>
  <body>
    

      <div class="container">
        <div class="qrContainer">
          <div class="qrImgBox">
            <img class="qrcodeImg" src="images/image-qr-code.png" />
          </div>
          <div class="qrText">
            <section class="mainText">
              <h2>Improve your front-end skills by building projects</h2>
            </section>
            <section class="sideText">
              <p>
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        > &nbsp;Frontend Mentor</a
      >. Coded by <a href="#">Thecodefan</a>.
  </body>
</html>
